<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SolidWorks.Interop.sldworks" HintPath="..\..\..\References\2025\SolidWorks.Interop.sldworks.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.sw3dprinter" HintPath="..\..\..\References\2025\SolidWorks.Interop.sw3dprinter.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.swcommands" HintPath="..\..\..\References\2025\SolidWorks.Interop.swcommands.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.swconst" HintPath="..\..\..\References\2025\SolidWorks.Interop.swconst.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.swdimxpert" HintPath="..\..\..\References\2025\SolidWorks.Interop.swdimxpert.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.swdocumentmgr" HintPath="..\..\..\References\2025\SolidWorks.Interop.swdocumentmgr.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.swmotionstudy" HintPath="..\..\..\References\2025\SolidWorks.Interop.swmotionstudy.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.swpublished" HintPath="..\..\..\References\2025\SolidWorks.Interop.swpublished.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.SWRoutingLib" HintPath="..\..\..\References\2025\SolidWorks.Interop.SWRoutingLib.dll" EmbedInteropTypes="False" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MyTaskpaneUI.cs" SubType="UserControl" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\icons128.png" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Assets\icons20.png" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Assets\icons32.png" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Assets\icons40.png" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Assets\icons64.png" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Assets\icons96.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources\SolidWorksAddinInstaller.exe" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CADBooster.SolidDna" Version="3.3.0" />
  </ItemGroup>
</Project>