<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SolidWorks.Interop.sldworks" HintPath="References\SolidWorks.Interop.sldworks.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.sw3dprinter" HintPath="References\SolidWorks.Interop.sw3dprinter.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.swcommands" HintPath="References\SolidWorks.Interop.swcommands.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.swconst" HintPath="References\SolidWorks.Interop.swconst.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.swdimxpert" HintPath="References\SolidWorks.Interop.swdimxpert.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.swdocumentmgr" HintPath="References\SolidWorks.Interop.swdocumentmgr.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.swmotionstudy" HintPath="References\SolidWorks.Interop.swmotionstudy.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.swpublished" HintPath="References\SolidWorks.Interop.swpublished.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.SWRoutingLib" HintPath="References\SolidWorks.Interop.SWRoutingLib.dll" EmbedInteropTypes="False" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MyTaskpaneUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\icons128.png" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Assets\icons20.png" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Assets\icons32.png" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Assets\icons40.png" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Assets\icons64.png" CopyToOutputDirectory="PreserveNewest" />
    <EmbeddedResource Include="Assets\icons96.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="References\SolidWorks.Interop.sldworks.dll" />
    <Content Include="References\SolidWorks.Interop.sw3dprinter.dll" />
    <Content Include="References\SolidWorks.Interop.swcommands.dll" />
    <Content Include="References\SolidWorks.Interop.swconst.dll" />
    <Content Include="References\SolidWorks.Interop.swdimxpert.dll" />
    <Content Include="References\SolidWorks.Interop.swdocumentmgr.dll" />
    <Content Include="References\SolidWorks.Interop.swmotionstudy.dll" />
    <Content Include="References\SolidWorks.Interop.swpublished.dll" />
    <Content Include="References\SolidWorks.Interop.SWRoutingLib.dll" />
    <Content Include="Resources\SolidWorksAddinInstaller.exe" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CADBooster.SolidDna">
      <Version>3.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>