# solidworks-api

./: .editorconfig  README.md
ScriptRunner/SolidDNA.ScriptRunner/: MyAddinControl.xaml.cs  MyTaskpaneUI.cs  SolidDNA.ScriptRunner.csproj  SolidDnaIntegration.cs
SolidDna/CADBooster.SolidDna/: CADBooster.SolidDna.csproj  CADBooster.SolidDna.csproj.DotSettings  CADBooster.SolidDna.sln  StrongNameKey.snk
SolidDna/CADBooster.SolidDna/Array/: ArrayExtensions.cs
SolidDna/CADBooster.SolidDna/Assembly/: AssemblyObjectExtensions.cs
SolidDna/CADBooster.SolidDna/Async/: AsyncAwaitor.cs  AsyncHelpers.cs  SemaphoreDetails.cs
SolidDna/CADBooster.SolidDna/DependencyInjection/: ConfigureServiceAttribute.cs  DependencyInjectionExtensions.cs  IoCContainer.cs
SolidDna/CADBooster.SolidDna/DependencyInjection/Interfaces/Localization/: ILocalizationManager.cs
SolidDna/CADBooster.SolidDna/Enumerators/: EnumHelpers.cs
SolidDna/CADBooster.SolidDna/Errors/: SolidDnaError.cs  SolidDnaErrorCode.cs  SolidDnaErrorTypeCode.cs  SolidDnaErrors.cs  SolidDnaException.cs
SolidDna/CADBooster.SolidDna/Exception/: ExceptionHelpers.cs
SolidDna/CADBooster.SolidDna/File/: FileHelpers.cs
SolidDna/CADBooster.SolidDna/Localization/Implementation/: Localization.cs  LocalizationManager.cs  ResourceDefinition.cs  ResourceFormatProviderHelpers.cs
SolidDna/CADBooster.SolidDna/Localization/Implementation/FormatProviders/: BaseFormatProvider.cs  XmlFormatProvider.cs
SolidDna/CADBooster.SolidDna/Localization/Interfaces/: IResourceFormatProvider.cs
SolidDna/CADBooster.SolidDna/Localization/Strings/: Strings-en-US.xml
SolidDna/CADBooster.SolidDna/Logging/: DnaLogger.cs  EventId.cs  FileLogger.cs  FileLoggerConfiguration.cs  Ilogger.cs  LogLevel.cs  Logger.cs  LoggerSourceFormatter.cs
SolidDna/CADBooster.SolidDna/Reflection/: TypeHelpers.cs
SolidDna/CADBooster.SolidDna/SolidWorks/: Dna.cs  Icons.cs  SolidDnaEnvironment.cs
SolidDna/CADBooster.SolidDna/SolidWorks/Annotations/: AttachAnnotationOption.cs
SolidDna/CADBooster.SolidDna/SolidWorks/Application/: ConnectionStatus3DExperience.cs  SolidWorksApplication.cs  SolidWorksApplicationPreferences.cs  SolidWorksApplicationType.cs  SolidWorksVersion.cs
SolidDna/CADBooster.SolidDna/SolidWorks/Application/MessageBox/: SolidWorksMessageBoxButtons.cs  SolidWorksMessageBoxIcon.cs  SolidWorksMessageBoxResult.cs
SolidDna/CADBooster.SolidDna/SolidWorks/Balloon/: AutoBalloonOptions.cs  BalloonFitSize.cs  BalloonItemNumberOrder.cs  BalloonLayoutType.cs  BalloonStyle.cs  BalloonTextContent.cs  EditBalloonOptions.cs
SolidDna/CADBooster.SolidDna/SolidWorks/CommandManager/: CommandManager.cs
SolidDna/CADBooster.SolidDna/SolidWorks/CommandManager/Flyout/: CommandManagerFlyout.cs
SolidDna/CADBooster.SolidDna/SolidWorks/CommandManager/Group/: CommandManagerGroup.cs
SolidDna/CADBooster.SolidDna/SolidWorks/CommandManager/Item/: CommandItemType.cs  CommandManagerFlyout.cs  CommandManagerFlyoutType.cs  CommandManagerItem.cs  CommandManagerItemTabView.cs  CommandManagerSeparator.cs  ICommandManagerItem.cs
SolidDna/CADBooster.SolidDna/SolidWorks/CommandManager/Tab/: CommandManagerTab.cs  CommandManagerTabBox.cs  CommandManagerTabKey.cs  FlyoutStyle.cs  TabItemData.cs
SolidDna/CADBooster.SolidDna/SolidWorks/Core/: SharedSolidDnaObject.cs  SolidDnaObject.cs  SolidDnaObjectDisposal.cs
SolidDna/CADBooster.SolidDna/SolidWorks/CustomProperties/: CustomProperty.cs  CustomPropertyEditor.cs
SolidDna/CADBooster.SolidDna/SolidWorks/Dimension/: ModelDisplayDimension.cs
SolidDna/CADBooster.SolidDna/SolidWorks/Integration/: AppDomainBoundary.cs  AppDomainBoundaryMarshal.cs  ComRegisterAddinIntegration.cs  ComRegisterSolidAddIn.cs  PartnerAddInKeyStatus.cs  PlugInIntegration.cs  TaskpaneIntegration.cs
SolidDna/CADBooster.SolidDna/SolidWorks/Integration/AddIn/: AddInIntegration.cs  BlankAddInIntegration.cs  BlankSolidAddIn.cs  PartnerProductAddIn.cs  SolidAddIn.cs
SolidDna/CADBooster.SolidDna/SolidWorks/Integration/Base/: PlugInDetails.cs  SolidDnaPlugIn.cs  SolidPlugIn.cs
SolidDna/CADBooster.SolidDna/SolidWorks/Integration/Interfaces/: ITaskpaneControl.cs
SolidDna/CADBooster.SolidDna/SolidWorks/Mass/: MassProperties.cs
SolidDna/CADBooster.SolidDna/SolidWorks/Material/: Material.cs
SolidDna/CADBooster.SolidDna/SolidWorks/Models/: Model.cs  ModelExtension.cs  ModelSourceProgram.cs  ModelTemplateType.cs  ModelType.cs  ModelType3DExperience.cs  ModelUndoStepVisibility.cs
SolidDna/CADBooster.SolidDna/SolidWorks/Models/Component/: Component.cs  (+3 more)
SolidDna/CADBooster.SolidDna/SolidWorks/Note/: Note.cs  NoteTextContent.cs
SolidDna/CADBooster.SolidDna/SolidWorks/SelectionManager/: ModelSelectionManager.cs  SelectedObject.cs
SolidDna/CADBooster.SolidDna/SolidWorks/Taskpane/: Taskpane.cs
SolidDna/CADBooster.SolidDna/Strings/: StringExtensions.cs
SolidDna/CADBooster.SolidDna/Threading/: ThreadHelpers.cs
Templates/SolidDNA.StandAlone/SolidDNA.StandAlone/: Program.cs  SolidDNA.StandAlone.csproj
Templates/SolidDna.Blank/SolidDNA.Blank/: SolidDNA.Blank.csproj  SolidDnaIntegration.cs
Templates/SolidDna.WPF.Blank/SolidDNA.WPF.Blank/: MyAddinControl.xaml.cs  MyTaskpaneUI.cs  SolidDNA.WPF.Blank.csproj  SolidDnaIntegration.cs
Templates/VSIX Installer/SolidDNA.Templates/: SolidDNA.Templates.csproj
Tools/Addin Installer/: AddInProperties.cs  AngelSix.SolidWorksApi.AddinInstaller.csproj  AngelSix.SolidWorksApi.AddinInstaller.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  RegistryHelpers.cs
Tools/CommandManager Icon Generator/AngelSix.SolidWorksApi.IconGeneator/: AngelSix.SolidWorksApi.IconGeneator.csproj  Program.cs
Tutorials/01-BlankAddin/AngelSix.SolidWorks.BlankAddin/: AngelSix.SolidWorks.BlankAddin.csproj  AngelSix.SolidWorks.BlankAddin.sln
Tutorials/06-Exporting/SolidDna.Exporting/: FileExporting.cs  SolidDna.Exporting.csproj  SolidDna.Exporting.sln  SolidDnaIntegration.cs
Tutorials/07-SolidDnaNuGet/SolidDnaNuGet/: SolidDnaIntegration.cs  SolidDnaNuGet.csproj
Tutorials/08-StandAlone/SolidDna.StandAlone/: Program.cs  SolidDna.StandAlone.csproj
(+223 files in other folders)
