<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CADBooster.SolidDna" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SolidWorks.Interop.sldworks" HintPath="..\..\..\References\2024\SolidWorks.Interop.sldworks.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.sw3dprinter" HintPath="..\..\..\References\2024\SolidWorks.Interop.sw3dprinter.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.swcommands" HintPath="..\..\..\References\2024\SolidWorks.Interop.swcommands.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.swconst" HintPath="..\..\..\References\2024\SolidWorks.Interop.swconst.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.swdimxpert" HintPath="..\..\..\References\2024\SolidWorks.Interop.swdimxpert.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.swdocumentmgr" HintPath="..\..\..\References\2024\SolidWorks.Interop.swdocumentmgr.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.swmotionstudy" HintPath="..\..\..\References\2024\SolidWorks.Interop.swmotionstudy.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.swpublished" HintPath="..\..\..\References\2024\SolidWorks.Interop.swpublished.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.SWRoutingLib" HintPath="..\..\..\References\2024\SolidWorks.Interop.SWRoutingLib.dll" EmbedInteropTypes="False" />
  </ItemGroup>
</Project>