<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CADBooster.SolidDna">
      <Version>2.9.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SolidWorks.Interop.sldworks" HintPath="..\References\SolidWorks.Interop.sldworks.dll" EmbedInteropTypes="False" />
	<Reference Include="SolidWorks.Interop.sw3dprinter" HintPath="..\References\SolidWorks.Interop.sw3dprinter.dll" EmbedInteropTypes="False" />
	<Reference Include="SolidWorks.Interop.swcommands" HintPath="..\References\SolidWorks.Interop.swcommands.dll" EmbedInteropTypes="False" />
	<Reference Include="SolidWorks.Interop.swconst" HintPath="..\References\SolidWorks.Interop.swconst.dll" EmbedInteropTypes="False" />
	<Reference Include="SolidWorks.Interop.swdimxpert" HintPath="..\References\SolidWorks.Interop.swdimxpert.dll" EmbedInteropTypes="False" />
	<Reference Include="SolidWorks.Interop.swdocumentmgr" HintPath="..\References\SolidWorks.Interop.swdocumentmgr.dll" EmbedInteropTypes="False" />
	<Reference Include="SolidWorks.Interop.swmotionstudy" HintPath="..\References\SolidWorks.Interop.swmotionstudy.dll" EmbedInteropTypes="False" />
	<Reference Include="SolidWorks.Interop.swpublished" HintPath="..\References\SolidWorks.Interop.swpublished.dll" EmbedInteropTypes="False" />
	<Reference Include="SolidWorks.Interop.SWRoutingLib" HintPath="..\References\SolidWorks.Interop.SWRoutingLib.dll" EmbedInteropTypes="False" />
  </ItemGroup>
</Project>