<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <RegisterForComInterop>false</RegisterForComInterop>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="MyTaskpaneUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <EmbeddedResource Include="Assets\icons128.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\icons20.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\icons32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\icons40.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\icons64.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\icons96.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="ScriptWrapperFormat.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ScriptDirectExample.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CADBooster.SolidDna">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <Version>2.10.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="References\SolidWorks.Interop.sldworks.dll" />
    <Content Include="References\SolidWorks.Interop.sw3dprinter.dll" />
    <Content Include="References\SolidWorks.Interop.swcommands.dll" />
    <Content Include="References\SolidWorks.Interop.swconst.dll" />
    <Content Include="References\SolidWorks.Interop.swdimxpert.dll" />
    <Content Include="References\SolidWorks.Interop.swdocumentmgr.dll" />
    <Content Include="References\SolidWorks.Interop.swmotionstudy.dll" />
    <Content Include="References\SolidWorks.Interop.swpublished.dll" />
    <Content Include="References\SolidWorks.Interop.SWRoutingLib.dll" />
    <Content Include="Resources\SolidWorksAddinInstaller.exe" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ScriptDirectExample.cs" />
    <Compile Remove="ScriptWrapperFormat.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SolidWorks.Interop.sldworks" HintPath="..\..\References\2024\SolidWorks.Interop.sldworks.dll" EmbedInteropTypes="False"/>
    <Reference Include="SolidWorks.Interop.sw3dprinter" HintPath="..\..\References\2024\SolidWorks.Interop.sw3dprinter.dll" EmbedInteropTypes="False"/>
    <Reference Include="SolidWorks.Interop.swcommands" HintPath="..\..\References\2024\SolidWorks.Interop.swcommands.dll" EmbedInteropTypes="False"/>
    <Reference Include="SolidWorks.Interop.swconst" HintPath="..\..\References\2024\SolidWorks.Interop.swconst.dll" EmbedInteropTypes="False"/>
    <Reference Include="SolidWorks.Interop.swdimxpert" HintPath="..\..\References\2024\SolidWorks.Interop.swdimxpert.dll" EmbedInteropTypes="False"/>
    <Reference Include="SolidWorks.Interop.swdocumentmgr" HintPath="..\..\References\2024\SolidWorks.Interop.swdocumentmgr.dll" EmbedInteropTypes="False"/>
    <Reference Include="SolidWorks.Interop.swmotionstudy" HintPath="..\..\References\2024\SolidWorks.Interop.swmotionstudy.dll" EmbedInteropTypes="False"/>
    <Reference Include="SolidWorks.Interop.swpublished" HintPath="..\..\References\2024\SolidWorks.Interop.swpublished.dll" EmbedInteropTypes="False"/>
    <Reference Include="SolidWorks.Interop.SWRoutingLib" HintPath="..\..\References\2024\SolidWorks.Interop.SWRoutingLib.dll" EmbedInteropTypes="False"/>
  </ItemGroup>
</Project>