<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>SolidDNA.Blank</AssemblyTitle>
    <Product>SolidDNA.Blank</Product>
    <Copyright>Copyright © 2018</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\SolidWorksAddinInstaller.exe" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CADBooster.SolidDna" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SolidWorks.Interop.sldworks" HintPath="..\..\..\References\2024\SolidWorks.Interop.sldworks.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.sw3dprinter" HintPath="..\..\..\References\2024\SolidWorks.Interop.sw3dprinter.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.swcommands" HintPath="..\..\..\References\2024\SolidWorks.Interop.swcommands.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.swconst" HintPath="..\..\..\References\2024\SolidWorks.Interop.swconst.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.swdimxpert" HintPath="..\..\..\References\2024\SolidWorks.Interop.swdimxpert.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.swdocumentmgr" HintPath="..\..\..\References\2024\SolidWorks.Interop.swdocumentmgr.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.swmotionstudy" HintPath="..\..\..\References\2024\SolidWorks.Interop.swmotionstudy.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.swpublished" HintPath="..\..\..\References\2024\SolidWorks.Interop.swpublished.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.SWRoutingLib" HintPath="..\..\..\References\2024\SolidWorks.Interop.SWRoutingLib.dll" EmbedInteropTypes="False" />
  </ItemGroup>
</Project>