<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SolidWorks.Interop.sldworks" HintPath="..\..\..\References\2025\SolidWorks.Interop.sldworks.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.sw3dprinter" HintPath="..\..\..\References\2025\SolidWorks.Interop.sw3dprinter.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.swcommands" HintPath="..\..\..\References\2025\SolidWorks.Interop.swcommands.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.swconst" HintPath="..\..\..\References\2025\SolidWorks.Interop.swconst.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.swdimxpert" HintPath="..\..\..\References\2025\SolidWorks.Interop.swdimxpert.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.swdocumentmgr" HintPath="..\..\..\References\2025\SolidWorks.Interop.swdocumentmgr.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.swmotionstudy" HintPath="..\..\..\References\2025\SolidWorks.Interop.swmotionstudy.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.swpublished" HintPath="..\..\..\References\2025\SolidWorks.Interop.swpublished.dll" EmbedInteropTypes="False" />
    <Reference Include="SolidWorks.Interop.SWRoutingLib" HintPath="..\..\..\References\2025\SolidWorks.Interop.SWRoutingLib.dll" EmbedInteropTypes="False" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="TaskpaneHostUI.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="logo-small.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>